[
    NetworkInterface {
        name: "lo",
        description: "",
        index: 1,
        mac: Some(
            00:00:00:00:00:00,
        ),
        ips: [
            V4(
                Ipv4Network {
                    addr: 127.0.0.1,
                    prefix: 8,
                },
            ),
            V6(
                Ipv6Network {
                    addr: ::1,
                    prefix: 128,
                },
            ),
        ],
        flags: 65609,
    },
    NetworkInterface {
        name: "wlo1",
        description: "",
        index: 2,
        mac: Some(
            04:ea:56:5d:7f:5f,
        ),
        ips: [
            V4(
                Ipv4Network {
                    addr: 192.168.100.16,
                    prefix: 24,
                },
            ),
            V6(
                Ipv6Network {
                    addr: fe80::84db:775d:62c6:80a8,
                    prefix: 64,
                },
            ),
        ],
        flags: 69699,
    },
    NetworkInterface {
        name: "br-31adc0c88f75",
        description: "",
        index: 3,
        mac: Some(
            02:42:93:c5:8a:16,
        ),
        ips: [
            V4(
                Ipv4Network {
                    addr: 172.23.0.1,
                    prefix: 16,
                },
            ),
            V6(
                Ipv6Network {
                    addr: fe80::42:93ff:fec5:8a16,
                    prefix: 64,
                },
            ),
        ],
        flags: 69699,
    },
    NetworkInterface {
        name: "br-74f86675ae3a",
        description: "",
        index: 4,
        mac: Some(
            02:42:4e:3c:32:09,
        ),
        ips: [
            V4(
                Ipv4Network {
                    addr: 172.20.0.1,
                    prefix: 16,
                },
            ),
        ],
        flags: 4099,
    },
    NetworkInterface {
        name: "docker0",
        description: "",
        index: 5,
        mac: Some(
            02:42:7a:0a:53:8a,
        ),
        ips: [
            V4(
                Ipv4Network {
                    addr: 172.17.0.1,
                    prefix: 16,
                },
            ),
        ],
        flags: 4099,
    },
    NetworkInterface {
        name: "vethb171ca5",
        description: "",
        index: 7,
        mac: Some(
            36:cf:e7:72:15:e4,
        ),
        ips: [
            V6(
                Ipv6Network {
                    addr: fe80::34cf:e7ff:fe72:15e4,
                    prefix: 64,
                },
            ),
        ],
        flags: 69699,
    },
]
